syntax for end1      ------- cout << "Hello" << endl;------------


------------------------------------------------------------------------------------
                   endl	                   \n

               1.New line + flush	      Only new line
               2.Slower                	  Faster
               3.More overhead	          Lightweight
-------------------------------------------------------------------------------------


int a = 5;
cout << a++;   // prints 5, then a becomes 6
cout << ++a;   // increases first, then prints

What CAN be used in switch
✅ Allowed:
int
char

❌ Not allowed:
string
float
conditions like x > 5


    if-else                     switch
Complex conditions	        Fixed values
Flexible	                Faster & cleaner
Any datatype	            int / char


After scanning an integer, scanf leaves a newline (\n) in buffer.Use a space before %c:
